Calculator (Classis Design)/MainWindow.xaml

<Window x:Class="Calculator__Classis_Design_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator__Classis_Design_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Grid.Column="0" Grid.Row="1" >1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="4">0</Button>
        <Button Grid.Column="4" Grid.Row="1">+</Button>
        <Button Grid.Column="4" Grid.Row="2">-</Button>
        <Button Grid.Column="4" Grid.Row="3">*</Button>
        <Button Grid.Column="4" Grid.Row="4">/</Button>
        <Button Grid.Column="2" Grid.Row="4">=</Button>
        <Button Grid.Column="0" Grid.Row="4">.</Button>
        <Button Grid.Column="4" Grid.Row="0">C</Button>
    </Grid>
</Window>
